
$Bodymass = 64
$Height = 1720
$InterAsisDistance = 250
$LLegLength = 930
$LAsisTrocanterDistance = 71.224
$LKneeWidth = 90
$LAnkleWidth = 65
$LTibialTorsion = -9.09834
$LThighRotation = -9.5231
$LShankRotation = 12.091
$LStaticPlantFlex = 4.7098
$LStaticRotOff = 1.23167
$LAnkleAbAdd = 4.77127
$LShoulderOffset = 35
$LElbowWidth = 85
$LWristWidth = 55
$LHandThickness = 22
$RLegLength = 930
$RAsisTrocanterDistance = 71.224
$RKneeWidth = 90
$RAnkleWidth = 65
$RTibialTorsion = -23.7041
$RThighRotation = -16.5717
$RShankRotation = 1.40862
$RStaticPlantFlex = 5.13172
$RStaticRotOff = 1.71939
$RAnkleAbAdd = 9.25633
$RShoulderOffset = 35
$RElbowWidth = 85
$RWristWidth = 55
$RHandThickness = 21
$HipWidth = 95
$SpineBoneLength = 130
$ChestLength = 290
$HeadBoneLength = 400
$ClavLength = 160
$UpperArmLength = 285
$LowerArmLength = 220
$LHandWidth = 15
$LIHAND_Length = 75
$RHandWidth = 15
$RIHAND_Length = 75
$WristWidth = 30
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 35
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$CLAV_LowerBack_X = 0
$CLAV_LowerBack_Y = 325
$CLAV_LowerBack_Z = 50
$STRN_LowerBack_X = 0
$STRN_LowerBack_Y = 160
$STRN_LowerBack_Z = 100
$C7_LowerBack_X = 0
$C7_LowerBack_Y = 390
$C7_LowerBack_Z = -80
$T10_LowerBack_X = 0
$T10_LowerBack_Y = 155
$T10_LowerBack_Z = -125
$RBAK_LowerBack_X = -105
$RBAK_LowerBack_Y = 310
$RBAK_LowerBack_Z = -115
$HEAD_Y = 130
$LFHD_Head_X = 65
$LFHD_Head_Z = 130
$LBHD_Head_X = 65
$LBHD_Head_Z = -20
$RFHD_Head_X = -65
$RFHD_Head_Z = 130
$RBHD_Head_X = -65
$RBHD_Head_Z = -20
$LFSH_L_Collar_X = -25
$LFSH_L_Collar_Y = 160
$LFSH_L_Collar_Z = 10
$LELB_L_Humerus_X = 5
$LELB_L_Humerus_Y = 280
$LELB_L_Humerus_Z = -15
$RFSH_R_Collar_X = 25
$RFSH_R_Collar_Y = 160
$RFSH_R_Collar_Z = 10
$RELB_R_Humerus_X = -5
$RELB_R_Humerus_Y = 280
$RELB_R_Humerus_Z = -15
$RUPA_R_Humerus_X = 15
$RUPA_R_Humerus_Y = 145
$RUPA_R_Humerus_Z = -20
$LUPA_L_Humerus_X = -15
$LUPA_L_Humerus_Y = 145
$LUPA_L_Humerus_Z = -20
$RWRE_R_Elbow_X = 15
$RWRE_R_Elbow_Y = 100
$RWRE_R_Elbow_Z = -10
$LWRE_L_Elbow_X = -15
$LWRE_L_Elbow_Y = 100
$LWRE_L_Elbow_Z = -10
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
$Head_Head5_x = 2.09838
$Head_Head5_y = 154.403
$Head_Head5_z = 186.699
$Head_Head41_x = 81.7422
$Head_Head41_y = 122.984
$Head_Head41_z = 47.7161
$Head_Head42_x = -57.0382
$Head_Head42_y = 126.234
$Head_Head42_z = 37.4245
$LowerBack_LowerBack10_x = -9.97647
$LowerBack_LowerBack10_y = 426.476
$LowerBack_LowerBack10_z = -102.74
$L_Humerus_L_Humerus13_x = 82.0508
$L_Humerus_L_Humerus13_y = 242.176
$L_Humerus_L_Humerus13_z = -15.2581
$R_Humerus_R_Humerus20_x = -63.2899
$R_Humerus_R_Humerus20_y = 247.944
$R_Humerus_R_Humerus20_z = -28.344
$L_Femur_L_Femur30_x = -60.4997
$L_Femur_L_Femur30_y = -152.757
$L_Femur_L_Femur30_z = 94.5905
$L_Femur_L_Femur47_x = -62.1048
$L_Femur_L_Femur47_y = -282.239
$L_Femur_L_Femur47_z = 59.2285
$L_Femur_L_Femur48_x = 55.4317
$L_Femur_L_Femur48_y = -274.786
$L_Femur_L_Femur48_z = 30.7877
$L_Femur_L_Femur49_x = -65.1305
$L_Femur_L_Femur49_y = -426.214
$L_Femur_L_Femur49_z = -69.1209
$L_Tibia_L_Tibia32_x = -29.7962
$L_Tibia_L_Tibia32_y = -100.523
$L_Tibia_L_Tibia32_z = 2.78133
$L_Tibia_L_Tibia51_x = -49.4002
$L_Tibia_L_Tibia51_y = -248.29
$L_Tibia_L_Tibia51_z = 2.12641
$L_Tibia_L_Tibia53_x = 44.5506
$L_Tibia_L_Tibia53_y = -244.613
$L_Tibia_L_Tibia53_z = -3.12278
$L_Tibia_L_Tibia54_x = -96.0631
$L_Tibia_L_Tibia54_y = -420.944
$L_Tibia_L_Tibia54_z = -7.19051
$L_Foot_L_Foot34_x = 66.9222
$L_Foot_L_Foot34_y = -44.381
$L_Foot_L_Foot34_z = 156.802
$L_Foot_L_Foot56_x = 23.9489
$L_Foot_L_Foot56_y = -6.05214
$L_Foot_L_Foot56_z = 190.802
$L_Foot_L_Foot57_x = -5.07941
$L_Foot_L_Foot57_y = 5.51085
$L_Foot_L_Foot57_z = 200.412
$R_Femur_R_Femur36_x = 47.8496
$R_Femur_R_Femur36_y = -168.259
$R_Femur_R_Femur36_z = 108.544
$R_Femur_R_Femur59_x = 48.4625
$R_Femur_R_Femur59_y = -322.532
$R_Femur_R_Femur59_z = 60.5889
$R_Femur_R_Femur60_x = -49.1753
$R_Femur_R_Femur60_y = -299.959
$R_Femur_R_Femur60_z = 32.0567
$R_Femur_R_Femur61_x = 74.4772
$R_Femur_R_Femur61_y = -436.183
$R_Femur_R_Femur61_z = -60.9589
$R_Tibia_R_Tibia38_x = 31.2354
$R_Tibia_R_Tibia38_y = -95.631
$R_Tibia_R_Tibia38_z = 14.537
$R_Tibia_R_Tibia63_x = 47.3552
$R_Tibia_R_Tibia63_y = -251.862
$R_Tibia_R_Tibia63_z = 10.9956
$R_Tibia_R_Tibia64_x = -45.0318
$R_Tibia_R_Tibia64_y = -263.72
$R_Tibia_R_Tibia64_z = -6.9709
$R_Tibia_R_Tibia65_x = 96.2388
$R_Tibia_R_Tibia65_y = -426.88
$R_Tibia_R_Tibia65_z = 9.32861
$R_Foot_R_Foot40_x = -64.9972
$R_Foot_R_Foot40_y = -36.7857
$R_Foot_R_Foot40_z = 161.108
$R_Foot_R_Foot68_x = -22.4438
$R_Foot_R_Foot68_y = -0.180313
$R_Foot_R_Foot68_z = 202.022
$R_Foot_R_Foot69_x = 5.53997
$R_Foot_R_Foot69_y = 9.5749
$R_Foot_R_Foot69_z = 213.523
