
$Bodymass = 83
$Height = 1720
$InterAsisDistance = 274.833
$LLegLength = 874
$LAsisTrocanterDistance = 64.0112
$LKneeWidth = 106
$LAnkleWidth = 74
$LTibialTorsion = -12.0257
$LThighRotation = -19.7678
$LShankRotation = 4.9989
$LStaticPlantFlex = 3.24674
$LStaticRotOff = 0.569497
$LAnkleAbAdd = 15.5918
$LShoulderOffset = 50
$LElbowWidth = 91
$LWristWidth = 56
$LHandThickness = 28
$RLegLength = 876
$RAsisTrocanterDistance = 64.2688
$RKneeWidth = 103
$RAnkleWidth = 72
$RTibialTorsion = -8.11316
$RThighRotation = -20.1869
$RShankRotation = -4.53273
$RStaticPlantFlex = 5.82215
$RStaticRotOff = 0.316429
$RAnkleAbAdd = 12.3603
$RShoulderOffset = 45
$RElbowWidth = 90
$RWristWidth = 55
$RHandThickness = 30
$HipWidth = 83.9869
$SpineBoneLength = 114.929
$ChestLength = 256.381
$HeadBoneLength = 353.629
$ClavLength = 141.452
$UpperArmLength = 251.961
$LowerArmLength = 194.496
$LHandWidth = 15.03
$LIHAND_Length = 100.297
$RHandWidth = 17.4879
$RIHAND_Length = 96.9739
$WristWidth = 37.8775
$UpperLegLength = 362.47
$LowerLegLength = 353.629
$FootLength = 185.655
$Waist_Y = 72.6513
$FWT_Root_X = 140.743
$LFWT_Root_Z = 41.8131
$LBWT_Root_X = 44.9199
$LBWT_Root_Z = -142.854
$RFWT_Root_Z = 49.6785
$RBWT_Root_X = -57.553
$RBWT_Root_Z = -138.864
$LKNE_L_Femur_X = 14.6994
$LKNE_L_Femur_Y = -415.836
$LKNE_L_Femur_Z = 12.7393
$LANK_L_Tibia_X = 14.4882
$LANK_L_Tibia_Y = -438.451
$LANK_L_Tibia_Z = 12.1834
$LHEL_L_Foot_X = -75.0781
$LHEL_L_Foot_Y = -118.666
$LHEL_L_Foot_Z = 47.1874
$LTOE_L_Toe_Z = 112.002
$RKNE_R_Femur_X = -10.8356
$RKNE_R_Femur_Y = -411.869
$RKNE_R_Femur_Z = 8.68811
$RANK_R_Tibia_X = -20.6689
$RANK_R_Tibia_Y = -408.779
$RANK_R_Tibia_Z = -0.368316
$RHEL_R_Foot_X = 51.358
$RHEL_R_Foot_Y = -106.421
$RHEL_R_Foot_Z = 13.6281
$RTOE_R_Toe_Z = 106.357
$CLAV_LowerBack_X = 2.45851
$CLAV_LowerBack_Y = 409.976
$CLAV_LowerBack_Z = 47.705
$STRN_LowerBack_X = 10.0873
$STRN_LowerBack_Y = 223.319
$STRN_LowerBack_Z = 115.69
$C7_LowerBack_X = 0
$C7_LowerBack_Y = 0
$C7_LowerBack_Z = 0
$T10_LowerBack_X = -8.468
$T10_LowerBack_Y = 203.918
$T10_LowerBack_Z = -151.193
$RBAK_LowerBack_X = -119.393
$RBAK_LowerBack_Y = 285.942
$RBAK_LowerBack_Z = -150.337
$HEAD_Y = 0
$LFHD_Head_X = 0
$LFHD_Head_Z = 0
$LBHD_Head_X = 0
$LBHD_Head_Z = 0
$RFHD_Head_X = 0
$RFHD_Head_Z = 0
$RBHD_Head_X = 0
$RBHD_Head_Z = 0
$LFSH_L_Collar_X = -104.335
$LFSH_L_Collar_Y = 231.261
$LFSH_L_Collar_Z = 42.6031
$LELB_L_Humerus_X = 13.0694
$LELB_L_Humerus_Y = 224.135
$LELB_L_Humerus_Z = -68.1259
$RFSH_R_Collar_X = 111.155
$RFSH_R_Collar_Y = 215.162
$RFSH_R_Collar_Z = 43.8751
$RELB_R_Humerus_X = 4.67462
$RELB_R_Humerus_Y = 223.539
$RELB_R_Humerus_Z = -56.6247
$RUPA_R_Humerus_X = 33.3779
$RUPA_R_Humerus_Y = 100.932
$RUPA_R_Humerus_Z = -87.1904
$LUPA_L_Humerus_X = -15.6111
$LUPA_L_Humerus_Y = 106.663
$LUPA_L_Humerus_Z = -104.67
$RWRE_R_Elbow_X = 31.8786
$RWRE_R_Elbow_Y = 74.1839
$RWRE_R_Elbow_Z = -4.53238
$LWRE_L_Elbow_X = -27.8197
$LWRE_L_Elbow_Y = 60.1808
$LWRE_L_Elbow_Z = 10.5762
$LHIP_L_Femur_X = 0
$LHIP_L_Femur_Y = 0
$LHIP_L_Femur_Z = 0
$RHIP_R_Femur_X = 0
$RHIP_R_Femur_Y = 0
$RHIP_R_Femur_Z = 0
$LSHN_L_Tibia_X = 0
$LSHN_L_Tibia_Y = 0
$LSHN_L_Tibia_Z = 0
$RSHN_R_Tibia_X = 0
$RSHN_R_Tibia_Y = 0
$RSHN_R_Tibia_Z = 0
$Head_Head5_x = 3.41919
$Head_Head5_y = 170.117
$Head_Head5_z = 198.899
$Head_Head41_x = 87.7399
$Head_Head41_y = 177.944
$Head_Head41_z = 71.2218
$Head_Head42_x = -59.4831
$Head_Head42_y = 194.39
$Head_Head42_z = 63.7836
$LowerBack_LowerBack10_x = -7.8976
$LowerBack_LowerBack10_y = 458.345
$LowerBack_LowerBack10_z = -98.5514
$L_Humerus_L_Humerus13_x = 75.9613
$L_Humerus_L_Humerus13_y = 204.046
$L_Humerus_L_Humerus13_z = -21.3985
$R_Humerus_R_Humerus20_x = -72.2148
$R_Humerus_R_Humerus20_y = 203.035
$R_Humerus_R_Humerus20_z = -26.5074
$L_Femur_L_Femur30_x = -48.7137
$L_Femur_L_Femur30_y = -143.029
$L_Femur_L_Femur30_z = 80.9203
$L_Femur_L_Femur47_x = -60.448
$L_Femur_L_Femur47_y = -266.4
$L_Femur_L_Femur47_z = 63.7721
$L_Femur_L_Femur48_x = 47.1131
$L_Femur_L_Femur48_y = -220.499
$L_Femur_L_Femur48_z = 60.1213
$L_Femur_L_Femur49_x = -80.0368
$L_Femur_L_Femur49_y = -403.566
$L_Femur_L_Femur49_z = -33.6845
$L_Tibia_L_Tibia32_x = -34.83
$L_Tibia_L_Tibia32_y = -121.962
$L_Tibia_L_Tibia32_z = 43.1851
$L_Tibia_L_Tibia51_x = -46.5834
$L_Tibia_L_Tibia51_y = -243.408
$L_Tibia_L_Tibia51_z = 28.9707
$L_Tibia_L_Tibia53_x = 45.1999
$L_Tibia_L_Tibia53_y = -231.013
$L_Tibia_L_Tibia53_z = 16.7928
$L_Tibia_L_Tibia54_x = -71.4877
$L_Tibia_L_Tibia54_y = -420.242
$L_Tibia_L_Tibia54_z = -7.79606
$L_Foot_L_Foot34_x = 53.2568
$L_Foot_L_Foot34_y = -34.2015
$L_Foot_L_Foot34_z = 145.249
$L_Foot_L_Foot56_x = 23.8669
$L_Foot_L_Foot56_y = 8.69378
$L_Foot_L_Foot56_z = 169.636
$L_Foot_L_Foot57_x = -5.8563
$L_Foot_L_Foot57_y = 23.6835
$L_Foot_L_Foot57_z = 183.534
$R_Femur_R_Femur36_x = 22.9329
$R_Femur_R_Femur36_y = -156.567
$R_Femur_R_Femur36_z = 100.584
$R_Femur_R_Femur59_x = 40.9527
$R_Femur_R_Femur59_y = -293.147
$R_Femur_R_Femur59_z = 99.246
$R_Femur_R_Femur60_x = -48.9844
$R_Femur_R_Femur60_y = -237.785
$R_Femur_R_Femur60_z = 37.3673
$R_Femur_R_Femur61_x = 111.893
$R_Femur_R_Femur61_y = -412.079
$R_Femur_R_Femur61_z = 18.7484
$R_Tibia_R_Tibia38_x = 34.6857
$R_Tibia_R_Tibia38_y = -98.4279
$R_Tibia_R_Tibia38_z = 96.6989
$R_Tibia_R_Tibia63_x = 46.2612
$R_Tibia_R_Tibia63_y = -257.31
$R_Tibia_R_Tibia63_z = 55.466
$R_Tibia_R_Tibia64_x = -32.4707
$R_Tibia_R_Tibia64_y = -209.395
$R_Tibia_R_Tibia64_z = 34.416
$R_Tibia_R_Tibia65_x = 69.3499
$R_Tibia_R_Tibia65_y = -398.201
$R_Tibia_R_Tibia65_z = 9.21365
$R_Foot_R_Foot40_x = -46.8014
$R_Foot_R_Foot40_y = -34.0737
$R_Foot_R_Foot40_z = 151.288
$R_Foot_R_Foot68_x = -7.09562
$R_Foot_R_Foot68_y = 1.93561
$R_Foot_R_Foot68_z = 162.949
$R_Foot_R_Foot69_x = 26.8712
$R_Foot_R_Foot69_y = 9.42942
$R_Foot_R_Foot69_z = 172.466
