
$Bodymass = 76
$Height = 1690
$InterAsisDistance = 224
$LLegLength = 884
$LAsisTrocanterDistance = 65.2992
$LKneeWidth = 98
$LAnkleWidth = 69
$LTibialTorsion = -20.5306
$LThighRotation = -6.7961
$LShankRotation = 0.509785
$LStaticPlantFlex = 1.38021
$LStaticRotOff = -0.81666
$LAnkleAbAdd = 20.045
$LShoulderOffset = 37
$LElbowWidth = 76
$LWristWidth = 56
$LHandThickness = 33
$RLegLength = 878
$RAsisTrocanterDistance = 64.5264
$RKneeWidth = 100
$RAnkleWidth = 68
$RTibialTorsion = -15.4964
$RThighRotation = -4.77322
$RShankRotation = -0.389155
$RStaticPlantFlex = 8.16132
$RStaticRotOff = 2.40188
$RAnkleAbAdd = 13.0743
$RShoulderOffset = 39
$RElbowWidth = 74
$RWristWidth = 58
$RHandThickness = 36
$HipWidth = 95
$SpineBoneLength = 130
$ChestLength = 290
$HeadBoneLength = 400
$ClavLength = 160
$UpperArmLength = 285
$LowerArmLength = 220
$LHandWidth = 31.9789
$LIHAND_Length = 82.8459
$RHandWidth = 27.0708
$RIHAND_Length = 88.7359
$WristWidth = 33.44
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 66.9381
$FWT_Root_X = 114.151
$LFWT_Root_Z = 65.8009
$LBWT_Root_X = 34.455
$LBWT_Root_Z = -125.427
$RFWT_Root_Z = 81.7951
$RBWT_Root_X = -64.2765
$RBWT_Root_Z = -117.508
$LKNE_L_Femur_X = 13.1356
$LKNE_L_Femur_Y = -422.192
$LKNE_L_Femur_Z = 2.50218
$LANK_L_Tibia_X = 4.80957
$LANK_L_Tibia_Y = -431.574
$LANK_L_Tibia_Z = 14.1611
$LHEL_L_Foot_X = -41.3579
$LHEL_L_Foot_Y = -76.4294
$LHEL_L_Foot_Z = -12.5851
$LTOE_L_Toe_Z = 117.607
$RKNE_R_Femur_X = -27.8223
$RKNE_R_Femur_Y = -429.789
$RKNE_R_Femur_Z = -10.6425
$RANK_R_Tibia_X = -5.00235
$RANK_R_Tibia_Y = -438.591
$RANK_R_Tibia_Z = 18.6081
$RHEL_R_Foot_X = 39.8275
$RHEL_R_Foot_Y = -77.7712
$RHEL_R_Foot_Z = -6.86994
$RTOE_R_Toe_Z = 118.786
$CLAV_LowerBack_X = 6.80011
$CLAV_LowerBack_Y = 359.138
$CLAV_LowerBack_Z = 82.1006
$STRN_LowerBack_X = 5.03736
$STRN_LowerBack_Y = 158.042
$STRN_LowerBack_Z = 123.214
$C7_LowerBack_X = 0
$C7_LowerBack_Y = 390
$C7_LowerBack_Z = -80
$T10_LowerBack_X = 4.57507
$T10_LowerBack_Y = 183.611
$T10_LowerBack_Z = -123.34
$RBAK_LowerBack_X = -118.199
$RBAK_LowerBack_Y = 207.312
$RBAK_LowerBack_Z = -122.592
$HEAD_Y = 130
$LFHD_Head_X = 65
$LFHD_Head_Z = 130
$LBHD_Head_X = 65
$LBHD_Head_Z = -20
$RFHD_Head_X = -65
$RFHD_Head_Z = 130
$RBHD_Head_X = -65
$RBHD_Head_Z = -20
$LFSH_L_Collar_X = -99.4586
$LFSH_L_Collar_Y = 166.769
$LFSH_L_Collar_Z = 40.065
$LELB_L_Humerus_X = 1.6281
$LELB_L_Humerus_Y = 273.907
$LELB_L_Humerus_Z = -46.0402
$RFSH_R_Collar_X = 95.587
$RFSH_R_Collar_Y = 157.139
$RFSH_R_Collar_Z = 38.6605
$RELB_R_Humerus_X = -1.16679
$RELB_R_Humerus_Y = 264.396
$RELB_R_Humerus_Z = -44.6913
$RUPA_R_Humerus_X = 37.3301
$RUPA_R_Humerus_Y = 172.458
$RUPA_R_Humerus_Z = -18.7897
$LUPA_L_Humerus_X = -52.283
$LUPA_L_Humerus_Y = 159.419
$LUPA_L_Humerus_Z = -9.97787
$RWRE_R_Elbow_X = 29.8623
$RWRE_R_Elbow_Y = 98.171
$RWRE_R_Elbow_Z = 19.0418
$LWRE_L_Elbow_X = -23.7766
$LWRE_L_Elbow_Y = 114.256
$LWRE_L_Elbow_Z = 19.5577
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
$Head_Head5_x = 1.15974
$Head_Head5_y = 146.542
$Head_Head5_z = 172.423
$Head_Head41_x = 81.3575
$Head_Head41_y = 96.7461
$Head_Head41_z = 40.5383
$Head_Head42_x = -65.3491
$Head_Head42_y = 110.28
$Head_Head42_z = 35.5318
$LowerBack_LowerBack10_x = 0.95494
$LowerBack_LowerBack10_y = 420.415
$LowerBack_LowerBack10_z = -59.3781
$L_Humerus_L_Humerus13_x = 64.5535
$L_Humerus_L_Humerus13_y = 255.974
$L_Humerus_L_Humerus13_z = 2.68199
$R_Humerus_R_Humerus20_x = -71.1488
$R_Humerus_R_Humerus20_y = 260.301
$R_Humerus_R_Humerus20_z = -21.8973
$L_Femur_L_Femur30_x = -46.8473
$L_Femur_L_Femur30_y = -152.131
$L_Femur_L_Femur30_z = 91.0468
$L_Femur_L_Femur47_x = -58.0787
$L_Femur_L_Femur47_y = -310.044
$L_Femur_L_Femur47_z = 59.6763
$L_Femur_L_Femur48_x = 40.4733
$L_Femur_L_Femur48_y = -258.888
$L_Femur_L_Femur48_z = 36.8295
$L_Femur_L_Femur49_x = -80.4554
$L_Femur_L_Femur49_y = -426.772
$L_Femur_L_Femur49_z = -61.214
$L_Tibia_L_Tibia32_x = -41.3685
$L_Tibia_L_Tibia32_y = -110.726
$L_Tibia_L_Tibia32_z = 14.082
$L_Tibia_L_Tibia51_x = -46.9784
$L_Tibia_L_Tibia51_y = -281.216
$L_Tibia_L_Tibia51_z = 11.5182
$L_Tibia_L_Tibia53_x = 34.539
$L_Tibia_L_Tibia53_y = -231.241
$L_Tibia_L_Tibia53_z = 11.4521
$L_Tibia_L_Tibia54_x = -75.0096
$L_Tibia_L_Tibia54_y = -414.481
$L_Tibia_L_Tibia54_z = -12.1381
$L_Foot_L_Foot34_x = 50.1816
$L_Foot_L_Foot34_y = -33.1059
$L_Foot_L_Foot34_z = 156.193
$L_Foot_L_Foot56_x = 7.71082
$L_Foot_L_Foot56_y = -15.8887
$L_Foot_L_Foot56_z = 185.064
$L_Foot_L_Foot57_x = -28.8182
$L_Foot_L_Foot57_y = -9.21977
$L_Foot_L_Foot57_z = 188.408
$R_Femur_R_Femur36_x = 46.1491
$R_Femur_R_Femur36_y = -151.125
$R_Femur_R_Femur36_z = 106.164
$R_Femur_R_Femur59_x = 57.6642
$R_Femur_R_Femur59_y = -302.502
$R_Femur_R_Femur59_z = 68.664
$R_Femur_R_Femur60_x = -45.9503
$R_Femur_R_Femur60_y = -262.146
$R_Femur_R_Femur60_z = 32.8863
$R_Femur_R_Femur61_x = 86.4334
$R_Femur_R_Femur61_y = -422.549
$R_Femur_R_Femur61_z = -53.1107
$R_Tibia_R_Tibia38_x = 38.8307
$R_Tibia_R_Tibia38_y = -113.529
$R_Tibia_R_Tibia38_z = 22.3507
$R_Tibia_R_Tibia63_x = -42.5709
$R_Tibia_R_Tibia63_y = -230.324
$R_Tibia_R_Tibia63_z = 8.05012
$R_Tibia_R_Tibia64_x = 38.2271
$R_Tibia_R_Tibia64_y = -272.936
$R_Tibia_R_Tibia64_z = 29.2962
$R_Tibia_R_Tibia65_x = 79.2882
$R_Tibia_R_Tibia65_y = -414.367
$R_Tibia_R_Tibia65_z = 6.60911
$R_Foot_R_Foot40_x = -58.9232
$R_Foot_R_Foot40_y = -35.8002
$R_Foot_R_Foot40_z = 156.19
$R_Foot_R_Foot68_x = -11.1126
$R_Foot_R_Foot68_y = -17.566
$R_Foot_R_Foot68_z = 184.026
$R_Foot_R_Foot69_x = 24.1409
$R_Foot_R_Foot69_y = -15.9449
$R_Foot_R_Foot69_z = 197.734
