
$Bodymass = 52
$Height = 1620
$InterAsisDistance = 250
$LLegLength = 850
$LAsisTrocanterDistance = 60.92
$LKneeWidth = 102
$LAnkleWidth = 62
$LTibialTorsion = -0.0648537
$LThighRotation = -4.82417
$LShankRotation = 26.5488
$LStaticPlantFlex = 4.9602
$LStaticRotOff = -0.886445
$LAnkleAbAdd = 9.09015
$LShoulderOffset = 37
$LElbowWidth = 76
$LWristWidth = 51
$LHandThickness = 23
$RLegLength = 850
$RAsisTrocanterDistance = 60.92
$RKneeWidth = 102
$RAnkleWidth = 64
$RTibialTorsion = -6.22506
$RThighRotation = 0.666025
$RShankRotation = 14.3235
$RStaticPlantFlex = 10.7662
$RStaticRotOff = 2.54462
$RAnkleAbAdd = 7.94081
$RShoulderOffset = 35
$RElbowWidth = 80
$RWristWidth = 48
$RHandThickness = 21
$HipWidth = 95
$SpineBoneLength = 130
$ChestLength = 290
$HeadBoneLength = 400
$ClavLength = 160
$UpperArmLength = 285
$LowerArmLength = 220
$LHandWidth = 33.6378
$LIHAND_Length = 80.0868
$RHandWidth = -27.9707
$RIHAND_Length = 74.4278
$WristWidth = 30.2855
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 49.8568
$FWT_Root_X = 119.328
$LFWT_Root_Z = 46.6269
$LBWT_Root_X = 35.11
$LBWT_Root_Z = -120.173
$RFWT_Root_Z = 60.6423
$RBWT_Root_X = -59.2081
$RBWT_Root_Z = -119.886
$LKNE_L_Femur_X = 25.3224
$LKNE_L_Femur_Y = -427.926
$LKNE_L_Femur_Z = -7.05549
$LANK_L_Tibia_X = -8.79809
$LANK_L_Tibia_Y = -391.718
$LANK_L_Tibia_Z = 41.0251
$LHEL_L_Foot_X = -35.3169
$LHEL_L_Foot_Y = -32.4144
$LHEL_L_Foot_Z = -17.0099
$LTOE_L_Toe_Z = 108.119
$RKNE_R_Femur_X = -32.2052
$RKNE_R_Femur_Y = -422.48
$RKNE_R_Femur_Z = -10.083
$RANK_R_Tibia_X = 13.5016
$RANK_R_Tibia_Y = -391.533
$RANK_R_Tibia_Z = 43.9627
$RHEL_R_Foot_X = 33.8999
$RHEL_R_Foot_Y = -28.9105
$RHEL_R_Foot_Z = -11.6595
$RTOE_R_Toe_Z = 110.487
$CLAV_LowerBack_X = 9.64409
$CLAV_LowerBack_Y = 331.096
$CLAV_LowerBack_Z = 70.591
$STRN_LowerBack_X = 7.76545
$STRN_LowerBack_Y = 145.502
$STRN_LowerBack_Z = 91.8276
$C7_LowerBack_X = 0
$C7_LowerBack_Y = 390
$C7_LowerBack_Z = -80
$T10_LowerBack_X = -2.19166
$T10_LowerBack_Y = 140.255
$T10_LowerBack_Z = -105.98
$RBAK_LowerBack_X = -86.518
$RBAK_LowerBack_Y = 242.133
$RBAK_LowerBack_Z = -100.726
$HEAD_Y = 130
$LFHD_Head_X = 65
$LFHD_Head_Z = 130
$LBHD_Head_X = 65
$LBHD_Head_Z = -20
$RFHD_Head_X = -65
$RFHD_Head_Z = 130
$RBHD_Head_X = -65
$RBHD_Head_Z = -20
$LFSH_L_Collar_X = -38.2941
$LFSH_L_Collar_Y = 157.622
$LFSH_L_Collar_Z = 11.6698
$LELB_L_Humerus_X = 12.438
$LELB_L_Humerus_Y = 270.852
$LELB_L_Humerus_Z = -11.2935
$RFSH_R_Collar_X = 27.153
$RFSH_R_Collar_Y = 159.255
$RFSH_R_Collar_Z = 10.8923
$RELB_R_Humerus_X = -5.69667
$RELB_R_Humerus_Y = 267.762
$RELB_R_Humerus_Z = -15.7223
$RUPA_R_Humerus_X = 16.6897
$RUPA_R_Humerus_Y = 144.015
$RUPA_R_Humerus_Z = -4.02004
$LUPA_L_Humerus_X = -15.1806
$LUPA_L_Humerus_Y = 154.227
$LUPA_L_Humerus_Z = -0.870834
$RWRE_R_Elbow_X = -2.51229
$RWRE_R_Elbow_Y = 88.595
$RWRE_R_Elbow_Z = -36.7554
$LWRE_L_Elbow_X = 19.5389
$LWRE_L_Elbow_Y = 94.7859
$LWRE_L_Elbow_Z = 33.7472
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
$Head_Head5_x = -0.0482367
$Head_Head5_y = 144.114
$Head_Head5_z = 146.639
$Head_Head41_x = 75.0706
$Head_Head41_y = 70.3724
$Head_Head41_z = 41.8811
$Head_Head42_x = -55.8525
$Head_Head42_y = 67.7627
$Head_Head42_z = 39.6223
$LowerBack_LowerBack10_x = 4.35377
$LowerBack_LowerBack10_y = 394.125
$LowerBack_LowerBack10_z = -34.5181
$L_Humerus_L_Humerus13_x = 69.9559
$L_Humerus_L_Humerus13_y = 268.462
$L_Humerus_L_Humerus13_z = -18.3691
$R_Humerus_R_Humerus20_x = -67.1954
$R_Humerus_R_Humerus20_y = 261.43
$R_Humerus_R_Humerus20_z = -22.1862
$L_Femur_L_Femur30_x = -56.6331
$L_Femur_L_Femur30_y = -166.646
$L_Femur_L_Femur30_z = 68.4215
$L_Femur_L_Femur47_x = -61.0459
$L_Femur_L_Femur47_y = -296.075
$L_Femur_L_Femur47_z = 45.8962
$L_Femur_L_Femur48_x = 44.3245
$L_Femur_L_Femur48_y = -250.897
$L_Femur_L_Femur48_z = 32.1734
$L_Femur_L_Femur49_x = -76.5678
$L_Femur_L_Femur49_y = -423.299
$L_Femur_L_Femur49_z = -71.3184
$L_Tibia_L_Tibia32_x = -43.0715
$L_Tibia_L_Tibia32_y = -91.2269
$L_Tibia_L_Tibia32_z = 13.4598
$L_Tibia_L_Tibia51_x = -44.7327
$L_Tibia_L_Tibia51_y = -234.559
$L_Tibia_L_Tibia51_z = 33.7374
$L_Tibia_L_Tibia53_x = 30.7939
$L_Tibia_L_Tibia53_y = -191.041
$L_Tibia_L_Tibia53_z = 6.4923
$L_Tibia_L_Tibia54_x = -79.871
$L_Tibia_L_Tibia54_y = -389.893
$L_Tibia_L_Tibia54_z = 7.36741
$L_Foot_L_Foot34_x = 55.1627
$L_Foot_L_Foot34_y = -30.0475
$L_Foot_L_Foot34_z = 128.464
$L_Foot_L_Foot56_x = 16.3295
$L_Foot_L_Foot56_y = -16.3691
$L_Foot_L_Foot56_z = 171.062
$L_Foot_L_Foot57_x = -24.6817
$L_Foot_L_Foot57_y = -13.6937
$L_Foot_L_Foot57_z = 180.687
$R_Femur_R_Femur36_x = 37.3958
$R_Femur_R_Femur36_y = -170.681
$R_Femur_R_Femur36_z = 83.383
$R_Femur_R_Femur59_x = 54.055
$R_Femur_R_Femur59_y = -290.51
$R_Femur_R_Femur59_z = 56.896
$R_Femur_R_Femur60_x = -58.2521
$R_Femur_R_Femur60_y = -257.101
$R_Femur_R_Femur60_z = 27.6888
$R_Femur_R_Femur61_x = 77.0677
$R_Femur_R_Femur61_y = -411.291
$R_Femur_R_Femur61_z = -65.9425
$R_Tibia_R_Tibia38_x = 31.476
$R_Tibia_R_Tibia38_y = -80.2117
$R_Tibia_R_Tibia38_z = 15.0993
$R_Tibia_R_Tibia63_x = 41.509
$R_Tibia_R_Tibia63_y = -244.181
$R_Tibia_R_Tibia63_z = 38.7241
$R_Tibia_R_Tibia64_x = -21.5145
$R_Tibia_R_Tibia64_y = -217.23
$R_Tibia_R_Tibia64_z = 16.4571
$R_Tibia_R_Tibia65_x = 83.0339
$R_Tibia_R_Tibia65_y = -380.855
$R_Tibia_R_Tibia65_z = 4.66651
$R_Foot_R_Foot40_x = -63.2132
$R_Foot_R_Foot40_y = -28.2909
$R_Foot_R_Foot40_z = 143.256
$R_Foot_R_Foot68_x = -17.9691
$R_Foot_R_Foot68_y = -22.6332
$R_Foot_R_Foot68_z = 181.694
$R_Foot_R_Foot69_x = 21.0364
$R_Foot_R_Foot69_y = -25.8309
$R_Foot_R_Foot69_z = 189.7
