
$Bodymass = 80
$Height = 1750
$InterAsisDistance = 240
$LLegLength = 910
$LAsisTrocanterDistance = 68.648
$LKneeWidth = 100
$LAnkleWidth = 70
$LStaticPlantFlex = 7.29872
$LStaticRotOff = -1.47286
$LAnkleAbAdd = 16.7484
$LShoulderOffset = 40
$LElbowWidth = 69
$LWristWidth = 60
$LHandThickness = 28
$RLegLength = 920
$RAsisTrocanterDistance = 69.936
$RKneeWidth = 98
$RAnkleWidth = 71
$RStaticPlantFlex = 6.74709
$RStaticRotOff = 1.01796
$RAnkleAbAdd = 9.77412
$RShoulderOffset = 43
$RElbowWidth = 69
$RWristWidth = 61
$RHandThickness = 31
$HipWidth = 95
$SpineBoneLength = 130
$ChestLength = 290
$HeadBoneLength = 400
$ClavLength = 160
$UpperArmLength = 285
$LowerArmLength = 220
$LHandWidth = -26.2807
$LIHAND_Length = 98.8706
$RHandWidth = -29.7573
$RIHAND_Length = 96.863
$WristWidth = 38.3264
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 74.8116
$FWT_Root_X = 130.355
$LFWT_Root_Z = 51.1732
$LBWT_Root_X = 27.9033
$LBWT_Root_Z = -137.807
$RFWT_Root_Z = 87.2634
$RBWT_Root_X = -69.5919
$RBWT_Root_Z = -124.528
$LKNE_L_Femur_X = 23.9954
$LKNE_L_Femur_Y = -426.736
$LKNE_L_Femur_Z = 15.4277
$LANK_L_Tibia_X = -2.97306
$LANK_L_Tibia_Y = -438.588
$LANK_L_Tibia_Z = 19.6638
$LHEL_L_Foot_X = -51.7566
$LHEL_L_Foot_Y = -104.397
$LHEL_L_Foot_Z = -0.645357
$LTOE_L_Toe_Z = 110.506
$RKNE_R_Femur_X = -18.1931
$RKNE_R_Femur_Y = -413.212
$RKNE_R_Femur_Z = -1.33795
$RANK_R_Tibia_X = -1.41948
$RANK_R_Tibia_Y = -441.606
$RANK_R_Tibia_Z = 26.4914
$RHEL_R_Foot_X = 52.6548
$RHEL_R_Foot_Y = -104.688
$RHEL_R_Foot_Z = 3.39749
$RTOE_R_Toe_Z = 114.845
$CLAV_LowerBack_X = 5.1715
$CLAV_LowerBack_Y = 368.303
$CLAV_LowerBack_Z = 71.2355
$STRN_LowerBack_X = 6.91501
$STRN_LowerBack_Y = 179.076
$STRN_LowerBack_Z = 107.964
$C7_LowerBack_X = 0
$C7_LowerBack_Y = 390
$C7_LowerBack_Z = -80
$T10_LowerBack_X = -12.7551
$T10_LowerBack_Y = 207.815
$T10_LowerBack_Z = -136.854
$RBAK_LowerBack_X = -108.268
$RBAK_LowerBack_Y = 269.405
$RBAK_LowerBack_Z = -136.934
$HEAD_Y = 130
$LFHD_Head_X = 65
$LFHD_Head_Z = 130
$LBHD_Head_X = 65
$LBHD_Head_Z = -20
$RFHD_Head_X = -65
$RFHD_Head_Z = 130
$RBHD_Head_X = -65
$RBHD_Head_Z = -20
$LFSH_L_Collar_X = -100.215
$LFSH_L_Collar_Y = 199.71
$LFSH_L_Collar_Z = 38.5814
$LELB_L_Humerus_X = 16.1392
$LELB_L_Humerus_Y = 256.466
$LELB_L_Humerus_Z = -53.3135
$RFSH_R_Collar_X = 92.5407
$RFSH_R_Collar_Y = 202.379
$RFSH_R_Collar_Z = 35.3642
$RELB_R_Humerus_X = -5.51971
$RELB_R_Humerus_Y = 273.035
$RELB_R_Humerus_Z = -56.3235
$RUPA_R_Humerus_X = 23.401
$RUPA_R_Humerus_Y = 116.56
$RUPA_R_Humerus_Z = -75.4707
$LUPA_L_Humerus_X = -14.8411
$LUPA_L_Humerus_Y = 128.837
$LUPA_L_Humerus_Z = -72.1617
$RWRE_R_Elbow_X = -21.0503
$RWRE_R_Elbow_Y = 105.724
$RWRE_R_Elbow_Z = -5.38474
$LWRE_L_Elbow_X = 22.5651
$LWRE_L_Elbow_Y = 95.2891
$LWRE_L_Elbow_Z = -7.94562
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
$Head_Head5_x = 1.11116
$Head_Head5_y = 161.4
$Head_Head5_z = 189.479
$Head_Head41_x = 85.0788
$Head_Head41_y = 133.853
$Head_Head41_z = 53.4687
$Head_Head42_x = -56.9952
$Head_Head42_y = 137.394
$Head_Head42_z = 46.1642
$LowerBack_LowerBack10_x = -3.32051
$LowerBack_LowerBack10_y = 430.942
$LowerBack_LowerBack10_z = -96.3718
$L_Humerus_L_Humerus13_x = 81.0542
$L_Humerus_L_Humerus13_y = 244.758
$L_Humerus_L_Humerus13_z = -22.3606
$R_Humerus_R_Humerus20_x = -85.2093
$R_Humerus_R_Humerus20_y = 255.813
$R_Humerus_R_Humerus20_z = -35.1014
$L_Femur_L_Femur30_x = -52.8931
$L_Femur_L_Femur30_y = -195.851
$L_Femur_L_Femur30_z = 63.1151
$L_Femur_L_Femur47_x = -52.0337
$L_Femur_L_Femur47_y = -305.139
$L_Femur_L_Femur47_z = 43.4863
$L_Femur_L_Femur48_x = 69.1969
$L_Femur_L_Femur48_y = -263.037
$L_Femur_L_Femur48_z = 33.9547
$L_Femur_L_Femur49_x = -68.6377
$L_Femur_L_Femur49_y = -425.565
$L_Femur_L_Femur49_z = -50.547
$L_Tibia_L_Tibia32_x = -39.0672
$L_Tibia_L_Tibia32_y = -101.784
$L_Tibia_L_Tibia32_z = 18.2356
$L_Tibia_L_Tibia51_x = -45.9553
$L_Tibia_L_Tibia51_y = -243.693
$L_Tibia_L_Tibia51_z = 13.8376
$L_Tibia_L_Tibia53_x = 40.6519
$L_Tibia_L_Tibia53_y = -220.302
$L_Tibia_L_Tibia53_z = 17.6162
$L_Tibia_L_Tibia54_x = -83.4013
$L_Tibia_L_Tibia54_y = -409.243
$L_Tibia_L_Tibia54_z = -5.36272
$L_Foot_L_Foot34_x = 54.5757
$L_Foot_L_Foot34_y = -39.8983
$L_Foot_L_Foot34_z = 153.672
$L_Foot_L_Foot56_x = 15.9939
$L_Foot_L_Foot56_y = -9.61351
$L_Foot_L_Foot56_z = 186.827
$L_Foot_L_Foot57_x = -17.5575
$L_Foot_L_Foot57_y = -5.10958
$L_Foot_L_Foot57_z = 192.885
$R_Femur_R_Femur36_x = 42.5466
$R_Femur_R_Femur36_y = -141.927
$R_Femur_R_Femur36_z = 113.952
$R_Femur_R_Femur59_x = 52.0288
$R_Femur_R_Femur59_y = -279.255
$R_Femur_R_Femur59_z = 79.2113
$R_Femur_R_Femur60_x = -53.4808
$R_Femur_R_Femur60_y = -238.015
$R_Femur_R_Femur60_z = 37.4327
$R_Femur_R_Femur61_x = 79.9751
$R_Femur_R_Femur61_y = -418.947
$R_Femur_R_Femur61_z = -41.659
$R_Tibia_R_Tibia38_x = 36.7525
$R_Tibia_R_Tibia38_y = -98.2477
$R_Tibia_R_Tibia38_z = 19.8137
$R_Tibia_R_Tibia63_x = 46.5572
$R_Tibia_R_Tibia63_y = -247.711
$R_Tibia_R_Tibia63_z = 13.2892
$R_Tibia_R_Tibia64_x = -37.6472
$R_Tibia_R_Tibia64_y = -247.096
$R_Tibia_R_Tibia64_z = 7.66303
$R_Tibia_R_Tibia65_x = 83.7311
$R_Tibia_R_Tibia65_y = -421.72
$R_Tibia_R_Tibia65_z = 6.52681
$R_Foot_R_Foot40_x = -53.4467
$R_Foot_R_Foot40_y = -37.1765
$R_Foot_R_Foot40_z = 158.355
$R_Foot_R_Foot68_x = -10.2182
$R_Foot_R_Foot68_y = 2.04252
$R_Foot_R_Foot68_z = 189.367
$R_Foot_R_Foot69_x = 26.9286
$R_Foot_R_Foot69_y = 9.57963
$R_Foot_R_Foot69_z = 197.211
$LTibialTorsion = -18.4063
$LThighRotation = -1.10121
$LShankRotation = 5.37243
$RTibialTorsion = -19.2592
$RThighRotation = -1.79571
$RShankRotation = 4.20603
